/* */
.teaser-index {
  height: auto;
  padding: 0px;
}


.teaserlist {
  list-style-type: none;
  padding: 0px;
}

.default-teaser30 {
  display: block;
  height: 200px;
  overflow: hidden;
  background-size: cover;
  margin-bottom: 30px;
  text-decoration: none !important;
}

.default-teaser45 {
  position: relative;
  margin-bottom: @grid-gutter-width;
  display: block;
  height: 200px;
  background-size: cover;
  background-color: #d3d3d3;
  text-decoration: none !important;
  overflow: hidden;
}

.default-teaser95 {
  display: block;
  min-height: 86px;
  text-align: center;
  overflow: hidden;
  background-size: cover;
  text-decoration: none !important;
}

.teaserlink {
  display: block;
  position: absolute;
  bottom: 15px;
  right: 15px;
  left: 15px;
  min-height: 70px;
  max-height: 150px;
  padding: @padding-base;
  background: rgba(255, 255, 255, 0.85);
  text-overflow: ellipsis;
  overflow: hidden;

}

.teaserheadline {
  font-size: 22px;
  font-weight: 500;
  margin-right: 12px;
  >h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.teaserdate {
  >h6 {
    margin-top: 0;
    margin-bottom: 2px;
  }
}

.teaserlocation {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
}

.termin-teaserlink {
  display: block;
  background-color: @white;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 15px;
  padding: 15px;
  height: 170px;
  .glyphicon {
    font-size: @font-size-h2;
  }
}

.overlay-icon {
  position: absolute;
  bottom: 15px;
  right: 10px;
}