// Large image container
[id^=image-gallery-] {
  margin: 0 0 @grid-gutter-width 0;
  clear: both;
  padding: @grid-gutter-width/2 8px @grid-gutter-width/2 0;
  background: @gray-bg;

  .col-md-3 {
    overflow-y: auto;
    padding-right: 7px;
  }

  .main-image-wrapper,
  .large-image-wrapper {
    width: 100%;
    height: 410px;
    overflow: hidden;
    background-color: @white;

    .image-title {
      padding: 20px 10px;
      height: 100px;

      .image-headline {
        font-weight: bold;
        font-size: @font-size-base * 1.2;
        border-bottom: 1px solid @gray-bg;
        padding-bottom: 20px;
      }
      .image-date {
        font-size: @font-size-base * 0.8;
        color: @gray;
      }
      .image-source {
        font-size: @font-size-base * 0.8;
      }
    }
    .lg-image {
      max-height: 310px;
      overflow: hidden;
      > img {
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: auto;
      }
    }
  }

  // Small image container
  .side-image-wrapper {
    height: 410px;
    background-color: transparent;

    .image-wrapper-small {
      margin-bottom: 30px;
      width: 99.8%;
      overflow: hidden;
      &:last-of-type {
        margin-bottom: 0;
      }

      img {
        background-size: cover;
        background-position: center center;
        height: 117px;
        width: 100%;
      }
    }
  }
}