@grid-gutter-width:         30px;

@padding-base:              15px;
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.5)); //**24px
@font-size-small:         ceil((@font-size-base * 0.75));

@font-size-h1:            floor((@font-size-base * 3));
@font-size-h2:            floor((@font-size-base * 1.5));
@font-size-h3:            ceil((@font-size-base * 1.13));
@font-size-h4:            ceil((@font-size-base * 1.0));
@font-size-h5:            ceil((@font-size-base * 0.88));
@font-size-h6:            ceil((@font-size-base * 0.75));

@gray-base:              #111;
@gray-bg:                lighten(@gray-base, 85.5%); // #ddd
@white:                  #ffffff;
@gray:                   lighten(@gray-base, 33.5%); // #555